<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Image-Interestingness" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Image-Interestingness" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
					<Add directory="include" />
					<Add directory="src" />
				</Compiler>
				<Linker>
					<Add option="-lopencv_core" />
					<Add option="-lopencv_imgproc" />
					<Add option="-lopencv_highgui" />
					<Add option="-lopencv_ml" />
					<Add option="-lopencv_video" />
					<Add option="-lopencv_features2d" />
					<Add option="-lopencv_calib3d" />
					<Add option="-lopencv_objdetect" />
					<Add option="-lopencv_contrib" />
					<Add option="-lopencv_legacy" />
					<Add option="-lopencv_stitching" />
					<Add directory="src" />
					<Add directory="include" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Image-Interestingness" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=c++11" />
					<Add option="-s" />
					<Add directory="src" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-lopencv_core" />
					<Add option="-lopencv_imgproc" />
					<Add option="-lopencv_highgui" />
					<Add option="-lopencv_ml" />
					<Add option="-lopencv_video" />
					<Add option="-lopencv_features2d" />
					<Add option="-lopencv_calib3d" />
					<Add option="-lopencv_objdetect" />
					<Add option="-lopencv_contrib" />
					<Add option="-lopencv_legacy" />
					<Add option="-lopencv_stitching" />
					<Add directory="include" />
					<Add directory="src" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="`opencv-config --cxxflags`" />
		</Compiler>
		<Linker>
			<Add option="`opencv-config --ldstaticflags`" />
		</Linker>
		<Unit filename="include/Calculator.h" />
		<Unit filename="include/Converter.h" />
		<Unit filename="include/FileManager.h" />
		<Unit filename="include/Image.h" />
		<Unit filename="include/RemoveFiles.h" />
		<Unit filename="lena.jpg" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Calculator.cpp" />
		<Unit filename="src/Converter.cpp" />
		<Unit filename="src/FileManager.cpp" />
		<Unit filename="src/Image.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
